<?xml version="1.0"?>

<robot name="morus" xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
  It seems that the xacro:property does not allow to use substitution args. Therefore, instead xacro parameter ${namespace}, subsitution argument is used $(arg name). This is 
  <xacro:property name="namespace" value="$(arg name)" />
  -->
  
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/morus</robotNamespace>
      <robotParam>/morus/robot_description </robotParam>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  
  <xacro:property name="enable_bag_plugin" value="false" />
  <xacro:property name="bag_file" value="morus.bag" />

  <!-- Instantiate morus "mechanics" -->
  <xacro:include filename="$(find morus_description)/urdf/morus.urdf.xacro" />
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />

<gazebo>

	    <plugin name="base_link_drag_lift_plus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.48</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>-1 0 0</upward>
	      <link_name>base_link</link_name>
	</plugin>
	
	<plugin name="base_link1_drag_lift_plus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.48</area>
	      <air_density>1.2041</air_density>
	      <forward>0 1 0</forward>
	      <upward>0 -1 0</upward>
	      <link_name>base_link</link_name>
	</plugin>
	
	<plugin name="base_link1_drag_lift_plus_z" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.48</area>
	      <air_density>1.2041</air_density>
	      <forward>0 0 1</forward>
	      <upward>0 0 -1</upward>
	      <link_name>base_link</link_name>
	</plugin>
	
	
		    <plugin name="base_link_drag_lift_minus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.48</area>
	      <air_density>1.2041</air_density>
	      <forward>-1 0 0</forward>
	      <upward>1 0 0</upward>
	      <link_name>base_link</link_name>
	</plugin>
	
	<plugin name="base_link1_drag_lift_minus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.48</area>
	      <air_density>1.2041</air_density>
	      <forward>0 -1 0</forward>
	      <upward>0 1 0</upward>
	      <link_name>base_link</link_name>
	</plugin>
	
	<plugin name="base_link1_drag_lift_minus_z" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.48</area>
	      <air_density>1.2041</air_density>
	      <forward>0 0 -1</forward>
	      <upward>0 0 1</upward>
	      <link_name>base_link</link_name>
	</plugin>
	
	
	<!--plugin name="imu_link_drag_lift" filename="libLiftDragPlugin.so">
	      <a0>0.05984281113</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.3391428111</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>15.12</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>0 0 1</upward>
	      <link_name>imu_link</link_name>
	</plugin-->
	
	<!--plugin name="base_link_inertia_drag_lift" filename="libLiftDragPlugin.so">
	      <a0>0.05984281113</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.3391428111</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>15.12</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>0 0 1</upward>
	      <link_name>base_link_inertia</link_name>
	</plugin-->
	
    <plugin name="rotor_0_drag_lift" filename="libLiftDragPlugin.so">
	      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.6946061357087</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
       <upward>0 0 1</upward>
	      <link_name>rotor_0</link_name>
	      <!--control_joint_name>
		rotor_0_joint
	      </control_joint_name>
	      <control_joint_rad_to_cl>0.0</control_joint_rad_to_cl-->
	</plugin>
	
    <plugin name="rotor_1_drag_lift" filename="libLiftDragPlugin.so">
	      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.6946061357087</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
       <upward>0 0 1</upward>
	      <link_name>rotor_1</link_name>
	      <!--control_joint_name>
		rotor_1_joint
	      </control_joint_name>
	      <control_joint_rad_to_cl>0.0</control_joint_rad_to_cl-->
	</plugin>
	    <plugin name="rotor_2_drag_lift" filename="libLiftDragPlugin.so">
	      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.6946061357087</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
       <upward>0 0 1</upward>
	      <link_name>rotor_2</link_name>
	      <!--control_joint_name>
		rotor_2_joint
	      </control_joint_name>
	      <control_joint_rad_to_cl>0.0</control_joint_rad_to_cl-->
	</plugin>
    <plugin name="rotor_3_drag_lift" filename="libLiftDragPlugin.so">
	      <a0>0.3</a0>
      <alpha_stall>1.4</alpha_stall>
      <cla>4.2500</cla>
      <cda>0.10</cda>
      <cma>0.00</cma>
      <cla_stall>-0.025</cla_stall>
      <cda_stall>0.0</cda_stall>
      <cma_stall>0.0</cma_stall>
      <area>0.6946061357087</area>
      <air_density>1.2041</air_density>
      <cp>-0.084 0 0</cp>
      <forward>0 1 0</forward>
       <upward>0 0 1</upward>
	      <link_name>rotor_3</link_name>
	      <!--control_joint_name>
		rotor_3_joint
	      </control_joint_name>
	      <control_joint_rad_to_cl>0.0</control_joint_rad_to_cl-->
	</plugin>
	    <plugin name="movable_mass_0_drag_lift_plus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>-1 0 0</upward>
	      <link_name>movable_mass_0</link_name>
	</plugin>
		
	    <plugin name="movable_mass_1_drag_lift_plus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>-1 0 0</upward>
	      <link_name>movable_mass_1</link_name>
	</plugin>
		
	    <plugin name="movable_mass_2_drag_lift_plus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>-1 0 0</upward>
	      <link_name>movable_mass_2</link_name>
	</plugin>
		
	    <plugin name="movable_mass_3_drag_lift_plus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>1 0 0</forward>
	      <upward>-1 0 0</upward>
	      <link_name>movable_mass_3</link_name>
	</plugin>
	<plugin name="movable_mass_0_drag_lift_minus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>-1 0 0</forward>
	      <upward>1 0 0</upward>
	      <link_name>movable_mass_0</link_name>
	</plugin>
		
	    <plugin name="movable_mass_1_drag_lift_minus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>-1 0 0</forward>
	      <upward>1 0 0</upward>
	      <link_name>movable_mass_1</link_name>
	</plugin>
		
	    <plugin name="movable_mass_2_drag_lift_minus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>-1 0 0</forward>
	      <upward>1 0 0</upward>
	      <link_name>movable_mass_2</link_name>
	</plugin>
		
	    <plugin name="movable_mass_3_drag_lift_minus_x" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>-1 0 0</forward>
	      <upward>1 0 0</upward>
	      <link_name>movable_mass_3</link_name>
	</plugin>
	
	<plugin name="movable_mass_0_drag_lift_plus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 1  0</forward>
	      <upward>0 -1  0</upward>
	      <link_name>movable_mass_0</link_name>
	</plugin>
		
	    <plugin name="movable_mass_1_drag_lift_plus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 1  0</forward>
	      <upward>0 -1  0</upward>
	      <link_name>movable_mass_1</link_name>
	</plugin>
		
	    <plugin name="movable_mass_2_drag_lift_plus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 1  0</forward>
	      <upward>0 -1  0</upward>
	      <link_name>movable_mass_2</link_name>
	</plugin>
		
	    <plugin name="movable_mass_3_drag_lift_plus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 1  0</forward>
	      <upward>0 -1  0</upward>
	      <link_name>movable_mass_3</link_name>
	</plugin>
	
	<plugin name="movable_mass_0_drag_lift_minus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 -1  0</forward>
	      <upward>0 1  0</upward>
	      <link_name>movable_mass_0</link_name>
	</plugin>
		
	    <plugin name="movable_mass_1_drag_lift_minus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 -1  0</forward>
	      <upward>0 1  0</upward>
	      <link_name>movable_mass_1</link_name>
	</plugin>
		
	    <plugin name="movable_mass_2_drag_lift_minus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 -1  0</forward>
	      <upward>0 1  0</upward>
	      <link_name>movable_mass_2</link_name>
	</plugin>
		
	    <plugin name="movable_mass_3_drag_lift_minus_y" filename="libLiftDragPlugin.so">
	      <a0>0.0</a0>
	      <cla>0.0</cla>
	      <cda>0.6417112299</cda>
	      <cma>-1.8</cma>
	      <alpha_stall>0.0</alpha_stall>
	      <cla_stall>0.0</cla_stall>
	      <cda_stall>-0.9233984055</cda_stall>
	      <cma_stall>0</cma_stall>
	      <cp>0.00 0.0 0.0</cp>
	      <area>0.0384</area>
	      <air_density>1.2041</air_density>
	      <forward>0 -1  0</forward>
	      <upward>0 1  0</upward>
	      <link_name>movable_mass_3</link_name>
	</plugin>
	
</gazebo>














 <!-- Mount an IMU-->
  <gazebo>
    <plugin filename="libhector_gazebo_ros_imu.so" name="imu_ros">
      <robotNamespace>$(arg name)</robotNamespace>
      <bodyName>base_link</bodyName> <!-- (string, required): name of the body which holds the IMU sensor -->
      <topicName>imu</topicName> <!-- (string): name of the sensor output topic and prefix of service names (defaults to imu) -->
      <accelOffset>0.0 0.0 0.0</accelOffset> <!-- (Vector3): constant acceleration offset -->
      <accelDrift>0.0 0.0 0.0</accelDrift> <!-- (Vector3): standard deviation of the acceleration drift error -->
      <accelDriftFrequency>0.0 0.0 0.0</accelDriftFrequency> <!-- (Vector3): mean frequency of the acceleration drift staviti na nulu-->
      <accelGaussianNoise>0.0 0.0 0.0</accelGaussianNoise> <!-- (Vector3): standard deviation of the additive Gaussian acceleration noise -->
      <rateOffset>0.0 0.0 0.0</rateOffset> <!-- (Vector3): constant rate offset -->
      <rateDrift>0.0 0.0 0.0</rateDrift> <!-- (Vector3): standard deviation of the rate drift error -->
      <rateDriftFrequency>0.0 0.0 0.0</rateDriftFrequency> <!-- (Vector3): mean frequency of the rate drift  staviti na nulu-->
      <rateGaussianNoise>0.0 0.0 0.0</rateGaussianNoise> <!-- (Vector3): standard deviation of the additive Gaussian rate noise -->
      <headingOffset>0.0</headingOffset> <!-- (double): constant heading offset -->
      <headingDrift>0.0</headingDrift> <!-- (double): standard deviation of the heading drift error -->
      <headingDriftFrequency>0.0</headingDriftFrequency> <!-- (double): mean frequency of the heading drift  staviti na nulu-->
      <headingGaussianNoise>0.0</headingGaussianNoise> <!-- (double): standard deviation of the heading additive Gaussian noise -->
      <rpyOffsets>0.0 0.0 0.0</rpyOffsets> <!-- (Vector3): if non-zero, used to calculate accelOffset and headingOffset so that resulting roll, pitch and yaw errors correspond to this values when the platform is leveled (for compatibility with gazebo_plugins) -->
    </plugin>
  </gazebo>
  
  <!-- Start publishing battery status msgs-->
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_11">
      <batteryID> 11 </batteryID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_12">
      <batteryID> 12 </batteryID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_13">
      <batteryID> 13 </batteryID>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_battery_status.so" name="battery_status_14">
      <batteryID> 14 </batteryID>
    </plugin>
  </gazebo>
  <!-- Start publishing GM status msgs-->
    <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_1">
      <gmID> 1 </gmID>
      <linkName>rotor_0</linkName>
      <jointName>rotor_0_joint</jointName>
      <motorConstant>0.000456874</motorConstant>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_22">
      <gmID> 2 </gmID>
      <linkName>rotor_1</linkName>
      <jointName>rotor_1_joint</jointName>
      <motorConstant>0.000456874</motorConstant>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_13">
      <gmID> 3 </gmID>
      <linkName>rotor_2</linkName>
      <jointName>rotor_2_joint</jointName>
      <motorConstant>0.000456874</motorConstant>
    </plugin>
  </gazebo>
  <gazebo>
    <plugin filename="libmorus_gazebo_gm_status.so" name="gm_status_14">
      <gmID> 4 </gmID>
      <linkName>rotor_3</linkName>
      <jointName>rotor_3_joint</jointName>
      <motorConstant>0.000456874</motorConstant>
    </plugin>
  </gazebo>
  
  <!-- Mount first generic pose sensor-->
  <xacro:odometry_plugin_macro
    namespace="$(arg name)"
    odometry_sensor_suffix="1"
    child_frame_id="base"
    parent_link="base_link"
    pose_topic="pose"
    pose_with_covariance_topic="pose_with_covariance"
    position_topic="position"
    transform_topic="transform"
    odometry_topic="odometry"
    parent_frame_id="world"
    mass_odometry_sensor="0.01"
    measurement_divisor="10"
    measurement_delay="10"
    unknown_delay="0.0"
    noise_normal_position="0.0 0.0 0.0"
    noise_normal_quaternion="0.0 0.0 0.0"
    noise_normal_linear_velocity="0 0 0"
    noise_normal_angular_velocity="0 0 0"
    noise_uniform_position="0 0 0"
    noise_uniform_quaternion="0 0 0"
    noise_uniform_linear_velocity="0 0 0"
    noise_uniform_angular_velocity="0 0 0"
    enable_odometry_map="false"
    odometry_map=""
    image_scale="0.1">
    <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001" /> <!-- [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] [kg m^2] -->
    <origin xyz="-0.0 0.0 0" rpy="0.0 0.0 0.0" />
  </xacro:odometry_plugin_macro>

</robot>

